@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
    /* border: .1rem solid red; */
}

:root {
    --lead: #212121;
    --gold-finger: #f2bd12;
    --eye-ball: #fffdf7;
    --hint-yellow: #fcf1cc;
    --pure-white: #fff;
}

body {
    background-color: var(--eye-ball);
}

/* basic styleing */

a {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

li {
    list-style: none;
}

.between {
    justify-content: space-between;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.wrapper {
    max-width: 1400px;
    margin: auto;
    padding-inline: 1.5rem;
}

img {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.p-top {
    padding-top: 10rem;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 4rem;
}

.mt-half {
    margin-top: 0.5rem;
}

.m-auto {
    margin: auto;
}




/* header styling */

.navbar {
    min-height: 14vh;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gold-finger);
}

.btn {
    display: inline-block;
    padding: 0.9rem 2rem;
    background-color: var(--gold-finger);
    border-radius: 1rem;
    font-size: 1.1rem;
    color: var(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--lead);
}

.cart-icon {
    color: var(--lead);
    font-size: 1.3rem;
    position: relative;
}

.cart-icon .cart-value {
    position: absolute;
    font-size: 0.85rem;
    top: 50%;
    right: -10px;
    width: 20px;
    aspect-ratio: 1;
    border-radius: 100vw;
    background-color: var(--gold-finger);
    color: var(--lead);
    text-align: center;
    line-height: 20px;
}

.desktop-action .hamburger {
    font-size: 1.5rem;
    color: var(--lead);
    display: none;
}

.mobile-menu {
    display: none;
}


/* sections styling */

.hero-section {
    min-height: calc(100vh - 14vh);
}

.content,
.image-container,
.service-card {
    /* border: .1rem solid red; */
    flex: 1;
    flex-basis: 335px;
}

h1 {
    font-size: 5.6vw;
    color: var(--lead);
    margin-bottom: 1rem;
}

h1 span {
    color: var(--gold-finger);
}

p {
    font-size: 1.25rem;
    color: gray;
    line-height: 1.8rem;
    font-weight: 400;
}

.para {
    margin-block: 2rem;
    max-width: 650px;
}

.social-icon {
    background: var(--hint-yellow);
    width: 3rem;
    line-height: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: all 0.3s ease-in-out;
}

.social-icon:hover {
    background-color: var(--lead);
    color: var(--pure-white);
}



/* Section 01 */

h5 {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: var(--gold-finger);
}

h2 {
    font-size: 3.7rem;
    color: var(--lead);
    text-transform: capitalize;
}

h3 {
    font-size: 2rem;
    color: var(--lead);
    text-transform: capitalize;
}

.service-card h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

/* Section 02 */

.order-card {
    flex: 1;
    flex-basis: 300px;
    padding: 0 1rem 2rem 1rem;
    border: .1rem solid var(--gold-finger);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,
        rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
    background-color: var(--pure-white);
}

.order-card img {
    width: 15rem;
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.2));
}

h4 {
    font-size: 1.8rem;
    color: var(--lead);
}

.order-card .price {
    font-size: 1.7rem;
    color: var(--gold-finger);
    padding: 1.3rem 0 2rem 0;
}

/* Section 03 */

.review-container {
    width: 650px;
    max-width: 100%;
    flex: 1;
}

.swiper {
    width: 100%;
    height: 100%
}

.profile {
    width: 4rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    overflow: hidden
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fa-star {
    color: var(--gold-finger);
}

.arrow {
    width: 2.5rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    background-color: var(--gold-finger);
    color: var(--lead);
    text-align: center;
    line-height: 2.5rem;
}

/* Section 04 */

.app-container {
    background: var(--hint-yellow);
    padding: 3rem 6rem;
    border-radius: 3rem;
}

.app-container .image-container img {
    width: 25rem;
    /* flex: 1; */
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.2));
}

.app-container .content h2 {
    font-size: 4.5rem;
}

/* Section 05 */

.input-container {
    width: 43rem;
    max-width: 100%;
    background-color: var(--pure-white);
    padding: .8rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 8px;
    border-radius: 1rem;
    margin: 4rem auto 0 auto;
}

input[type="email"] {
    flex: 1;
    height: 7vh;
    background: transparent;
    border: none;
    font-size: 1.1rem;
    /* color: var(--lead); */
    padding-left: 1rem;
}

input[type="email"]:focus {
    outline: none;
}

/* footer styling */







/* media queries */

@media screen and (max-width: 780px) {

    /* header styling */

    .navlist,
    .desktop-action .btn {
        display: none;
    }

    .desktop-action .hamburger {
        display: block;
    }

    .mobile-menu {
        display: none;
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 20rem;
        padding: 2rem;
        background: var(--pure-white);
        border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow:
            rgba(0, 0, 0, 0.05) 8px 8px 8px,
            rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
        transition: all .5s ease-in-out;
    }

    .mobile-menu-active {
        left: 50%;
        transform: translateX(-50%);
    }

    /* section styling */

    /* hero styling */

    h1 {
        font-size: 3.6rem;
    }

    .content {
        padding-top: 3rem;
    }

    .gap-2 {
        gap: 1.4rem;
    }

    .gap-4 {
        gap: 4rem;
    }

    /* section 01 */
    h2 {
        font-size: 3rem;
    }

    /* section 04 */

    .app-container {
        padding: 2.2rem;
    }

    .app-container .content h2 {
        font-size: 3rem;
    }
}